/* [[COLOR2]] #ffffff;
[[COLOR3]] #1DD063;
[[COLOR1]]#060E2A; */

:root {
    --font-family: 'Montserrat',  sans-serif;
    --color-light: #ffffff;
    --bg-dark:#060E2A ;
    --current-color:#ffffff;
    --color-accent: #1DD063;
  }
body {
    font-family: var(--font-family);
    background-color:var(--bg-dark);
    color: var(--color-light);
}

h1 {
    margin: 0 0 30px;
    font-size: 44px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-light);
}
h2 {
    margin: 0 0 30px;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    color: var(--color-light);
}
h3 {
    margin: 0 0 16px;
    font-size: 32px;
    line-height: 1.2;
    text-align: center;
    color: var(--color-light);
    font-weight: 700;
}
h4 {
    margin: 0 0 16px;
    font-size: 28px;
    line-height: 1.2;
    text-align: left;
    color: var(--color-light);
    font-weight: 700;
    text-align: center;
}
p {
    margin: 20px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--color-light);
}
@media screen and (max-width: 768px) {
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 24px;
        margin: 10px 0 10px;
    }
    h3 {
      font-size: 20px;
      text-align: center;
    }
    h4 {
        font-size: 18px;
    }
    p {
        font-size: 14px;
    }
}

/* header */

.header { 
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-dark);
    box-shadow: 0 0 1px rgba(0,0,0,.32), 0 4px 8px rgba(0,0,0,.24);
    position: fixed;
    top:0;
    z-index: 800;
    
}
.header__nav-sidebar {
    margin-right: 10px;
    width: 64px;
    height: 64px;
    display: flex;
    align-items:center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 8px 0 5px -5px rgba(0,0,0,.32), 8px 0 10px -5px rgba(0,0,0,.24);
    background-color: var(--bg-dark); 
    filter: brightness(140%);

}
.header__left { 
    display: flex;
    justify-content: flex-start;
    gap:20px;
    align-items:center;
    width: 40%;
    padding: 10px 26px;
}
.logo {
    cursor: pointer;
 }
.header__logo-nav {
    border-radius: 30px;
    background-color: var(--bg-dark); 
    filter: brightness(140%);
    height: 32px;
    width: 100%;
    max-width: 200px;
    padding: 0 10px;
}
.header__logo-nav ul {
    display: flex;
    align-items:center;
    justify-content: space-around;
    margin: 0;
}
.header__logo-nav ul li {
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 12px;
    color:var(--color-light);
    font-weight: 600;
    height: 32px;
    cursor: pointer;
    margin: 0;
}
.header__logo-nav ul li svg {
    margin-right: 5px;
}

.header__buttons {
    margin-left: auto;
    display: flex;
    align-items:center;
    justify-content: space-between;
    gap:10px;
    padding: 10px 16px;
 }
 .btn-miss {
    align-items: center;
    background: #5D7CE8;
    border-radius: 8px;
    border: none;
    box-shadow: 0 0 16px #433ca7,inset 0 1px 0 hsla(0,0%,100%,.4);
    cursor: pointer;
    display: flex;
    gap: 4px;
    height: 28px;
    padding: 2px 8px
}
.btn-miss a {
    color: var(--color-light);
    font-size: 12px;
    font-weight: 700;
    line-height: 1.6;
}
.btn-log {
    background-color: inherit;
    border-radius: 20px;
    border: 2px solid var(--color-light);
    height: 34px;
    padding: 5px 10px;
}
.btn-log a {
    color: var(--color-light);
    font-size: 12px;
    font-weight: 700;
    line-height: 1.6;
}
.btn-sign {
    background-color: var(--color-accent);
    border-radius: 20px;
    border:none;
    height: 34px;
    padding: 5px 10px;
}
.btn-sign a {
    color: black;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.6;
}
.mob-logo {
    display: none;
}
@media screen and (max-width: 768px){
    .btn-miss  {
        display: none;
    }
    .header__logo-nav {
        display: none;
    }
    .logo {
        display: none;
    }
    .mob-logo {
        display: block;
    }
    .header__buttons {
        width: 100%;
        justify-content: flex-end;
    }
}
@media screen and (max-width: 423px){
    .btn-log {
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    .btn-log a {
        font-size: 10px;
        font-weight: 500;
        line-height: 1;
    }
    .btn-sign {
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    .btn-sign a {
        font-size: 10px;
        font-weight: 500;
        line-height: 1;
    }
}

/* nav */
aside {
    width: 64px;
    height: auto;
    position: absolute;
    top:64px;
    left:0;
    z-index: 1000;
    background-color: var(--bg-dark);
    box-shadow: 8px 0 5px -5px rgba(0,0,0,.32), 8px 0 10px -5px rgba(0,0,0,.24);
}
.menu {
    position: fixed;
    background-color: var(--bg-dark); 
    filter: brightness(140%);
    width: 64px;
    height: 100%;
    box-shadow: 8px 0 5px -5px rgba(0,0,0,.32), 8px 0 10px -5px rgba(0,0,0,.24);
    top: 64px;
    left: 0;
    z-index: 1000; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: transform 0.5s ease; 
 }
 @media (max-width: 1280px) {
   .menu {
    display: none;
   }
   aside {
    width: 0px;
  }
}
.menu.close {
    display: none;
}
.menu__img {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items:center;
    margin: 10px;
    cursor: pointer;
    
 }
.background {
    border-radius: 20px 20px 0 0;
}
.menu__img:hover {
    background-color:var(--bg-dark);
    filter: contrast(80%);
    border-radius: 10px;
}
.burgermenu.open {
    left: 0; 
}
.wrapper { 
    display: block;
    position: static;
    z-index: 902;
}
.burgermenu {
    width: 100%;
    height: 100%;
    position: fixed;
    left: -100%; 
    transition:  0.2s; 
    position: fixed;
    top: 64px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    z-index: 903;
    background-color: rgba(22, 22, 23, 0.5); 
    backdrop-filter: blur(10px);
    
 }

 .burger-list {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: flex-start;
    gap:10px;
    padding: 10px;
    width: 330px;
    height: 100%;
    background-color: var(--bg-dark); 
    filter: brightness(140%);
    box-shadow: 8px 0 5px -5px rgba(0,0,0,.32), 8px 0 10px -5px rgba(0,0,0,.24);
    z-index: 900;
 }
 .smart-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap:5px;
    background-color:inherit;
    padding: 5px;
 }
 .smart-item {
    width: 100%;
    max-width: 146px;
    height: 48px;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    border:none;
    border-radius:8px;
    padding: 4px;
    cursor: pointer;
    background-color: var(--bg-dark); 
    filter: brightness(60%);
    gap: 8px;
    font-weight: 600;
    font-size: 10px;
    color:var(--color-light);
    
 }
 .smart-item-img {
    width: 40px;
 }
.title-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap:5px;
}
.title-box__item {
    display: flex;
    justify-content: flex-start;
    align-items:center;
    gap:8px;
    background-color: var(--bg-dark); 
    filter: brightness(60%);
    height: 40px;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
}
.title-box__item p {
    font-size: 14px;
    font-weight: 500;
}
.burger-list__button {
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: var(--color-accent);
    border: none;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600px;
    color:var(--current-color);
    gap: 9px;
    border-radius: 20px;
    padding: 11px 17px;
    margin-top: 20px;
}

main {
   width: 100%;
   max-width: 1440px;
   padding-left: 70px;
   margin: 0 auto;
   overflow: hidden;
}
@media screen and (max-width: 1280px){
    main {
        padding: 0;
        margin: 0;
    }
} 
.banner {
    margin: 100px auto 10px;
    padding: 130px 30px; 
    width: 100%;
    max-width: 1368px; 
    height: 500px;
    display: flex;
    justify-content: center;
    align-items:center;
    position: relative;
}
.banner__box {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
}
.banner__box-title {
    font-size: 40px;
    color: var(--color-accent);
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
 }
.banner__box-h1 {
    font-size: 30px;
    color: var(--color-light);
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
 }
strong { 
    margin-bottom: 24px;
    line-height: 1.4;
    color: var(--color-accent);
    font-weight: 700;
    text-align: center;
}
.banner__box-btn { 
    display: flex;
    justify-content: center;
    align-items:center;
}
.banner-btn {
    padding: 10px 40px;
    margin-top: 40px;
    margin-bottom: 10px;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    font-size: 18px;
    line-height: 24px;
    background-color:var(--color-accent);
    border:none;
    border-radius: 40px;
    color: black;
    font-weight: 700;
    font-size: 18px;
    transition: 0.3s ease;
}
.banner-btn:hover {
    transform: scale(1.2);
}
.banner-btn span {
    font-weight: 500;
    font-size: 10px;
}
.background {
    position: absolute;
    top:-10px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    display: block;
    width: 100%;
    max-width: 1360px;
    height: auto;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
}
@media (max-width: 1280px) {
    .banner {
        padding: 0 30px; 
        background-size:100%;
        background-position: center;
        width: 100%;
        height: 500px;
        background-position: top;
        align-items:center;
        padding: 20px;
    }
    .banner__box {
        padding: 0;
    }
    .banner__box-h1 {
        font-size: 50px;
    }
   
}
@media (max-width: 768px) {
    .banner {
        height: 500px;
        justify-content: center;
        align-items:center;
        padding: 20px;
        margin: 70px 0px 5px 0px;
    }
    .background {
        /* top: 20px; */
        background-repeat:no-repeat;
    }
    .banner__box {
        padding: 10px;
        margin-top: 80px;
    }
    .banner__box-title {
        font-size: 30px;
        font-weight: 900;
     }
    .banner__box-h1 {
        font-size: 25px;
     }
    strong { 
        font-size: 30px;
    }
}
@media (max-width: 468px) {
    .banner {
        height: 400px;
        margin: 70px 0px 5px 0px;
        align-items:flex-end;
        padding: 30px 30px 50px ;
    }
    .banner__box {
        padding: 0;
    }
}
main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* atr */
.atr {
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    width: 100%;
    max-width: 1368px;
}
.atr__welcome {
    display: flex;
    justify-content: center;
    align-items:center;
    gap:30px;
}
.atr__welcome-info span  {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    gap:5px;
    font-size: 10px;
    color: var(--color-light);
    margin-bottom: 8px;
    font-weight: 700;
}
.atr__welcome-info {
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    font-weight: 700;
    color:var(--color-light);
}
@media (max-width: 800px) {
    .atr {
        margin: 10px 0;
    } 
}

/* slot */

.slot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    max-width: 1368px;
  
}
.slot__box { 
    max-width: 1368px;
    margin: 0 auto;
    padding: 0px 10px;
    
}
.slot__title {
    color: var(--color-light);
    font-size: 35px;
    font-weight: 600;
    text-transform: none;
    font-style: normal;
    text-align: center;
    margin:0;
    box-sizing: content-box;
}
.slot__item { 
    display: flex;
    flex-direction: column;
    align-items:center;
    height: auto;
    background-color:var(--bg-dark);
    position: relative;
}
.slot__item:hover .btn-overlay {
    display: block;
}
.btn-overlay {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-size: 18px;
    line-height: 24px;
    padding: 10px 20px;
    background-color:var(--color-accent);
    border:none;
    border-radius: 40px;
    color: black;
    font-weight: 700;
}
.slot__item:hover .slot__item-img {
    filter: brightness(0.3);
}

.slot__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:25px;
    margin-top: 10px;
 }
.slot__item-img {
    width: 100%;
    max-width: 245px;
    transition: 0.4s ease;
}
.slot__item-content {
    margin: 10px;
    margin-bottom: 30px;
    color:var(--color-light);
}
.slot-btn {
    margin: 30px 0;
}

@media screen and (min-width: 768px) and (max-width:1024px) {
    .slot {
        padding-left: 30px;
        padding-right: 30px;
    }
    .slot__title {
        font-size: 34px;
    }
    .slot__content { 
        font-size: 16px;
    }
    .slot__items {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 100%;

     }
    .slot__item { 
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 300px;
    }
    .slot__item-title { 
        font-size: 20px;
        margin-top: 20px;
    }
    .slot__item-content { 
        font-size: 16px;
        text-align: center;
        margin-top: 20px;
    }

}
@media screen and (max-width:768px) {
    .slot {
        padding-left: 20px;
        padding-right: 20px;
    }
    .slot__title {
        font-size: 34px;
        margin-top: 30px;
    }
    .slot__content { 
        font-size: 16px;
    }
    .slot__items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap:20px;
        margin-top: 20px;
    }
  
    .slot__item { 
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .slot__item-img {
        width: 300px;
     }
    .slot__item-content { 
        font-size: 16px;
        text-align: center;
    }
}
@media screen and (max-width:478px) {
    .slot {
        padding-left: 10px;
        padding-right: 10px;
    }
    .slot__title {
        font-size: 32px;
        letter-spacing: 2px;
    }
    .slot__content { 
        font-size: 16px;
        line-height: 1.5;
    }
    .slot__items {
        padding: 10px;
        flex-wrap: wrap;
     }
    .slot__item-title { 
        font-size: 18px;
    }
    .slot__item-content { 
        font-size: 14px;
        text-align: center;
    }
}
/* text */

.text { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px auto 10px;
    width: 100%;
    max-width: 1368px;
    padding: 40px 40px 40px 40px;
    background-color:var(--bg-dark);
    filter: contrast(110%);
    border-radius: 20px;
}
.about-section {
    margin-top: 80px;
}
@media screen and (max-width: 1280px){
    .text.about-section {
        margin-top: 70px;
    }
}
.text-table {
    display: flex;
    align-items:center;
    justify-content: center;
    margin-bottom: 30px;
}
/* table */

  
  table {
    width: 100%; 
    border-collapse: separate;
    border-spacing: 5px 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--color-light);
    width: 100%; 
    border-spacing: 10px 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
   
  }
  
  td {
    border: 1px double var(--color-light);
    padding: 20px; 
    white-space: nowrap; 
  }
  tr {
    background-color: rgba(117, 117, 117, 0.164);
    
  }
  th {
    padding: 20px;
    white-space: nowrap; 
    font-size: 20px;
    font-weight: 700;
    
  }
  @media (max-width: 1280px) {
    .table-wrapper {
      width: 100%;
    }
  }
  @media (max-width: 1300px) {
    table {
        max-width: 100%;
        overflow-x: auto;
        display: block;
    }
}
  
.btn {
    padding: 20px 90px;
    font-size: 35px;
    margin: 30px;
}
@media screen and (max-width: 1280px) {
    .text { 
        padding: 10px;
        width: 100%;
    }
}
/* faq  */
.faq {
	margin-bottom: 1.875rem;
    width: 100%;
    max-width: 1440px;
    margin: 0px auto;
}
.faq__container {
    width: 100%;
    max-width: 1440px;
    margin: 20px auto;
    padding: 10px;
}
.faq__container h2 {
	margin-bottom: 1.875rem;
	font-size: 1.875rem;
	font-weight: 700;
}
summary.spollers__title {
    margin-bottom: 1.25rem;
    font-size: 1.125rem;
	line-height: 2rem;
	border: 1px solid var(--color-light);
    padding: 1rem;
}

.spollers__body {
	margin-bottom: 1rem;
    font-size: 1.125rem;
	line-height: 2rem;
    padding: 0 1rem;
}


/* footer */

.footer {
    width: 100%;
    max-width: 1440px;
    padding-left: 70px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.footer__bottom {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:40px;
    flex-wrap: wrap;
    overflow: hidden;
    margin: 0px auto 10px;
    width: 100%;
    max-width: 1368px;
}
.footer-link {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: start; 
    margin-left: auto;
}
.footer-link a {
    font-size: 12px;
    font-weight: 600;
    line-height: 1.5;
    color: var(--color-light);
}
.link p {
    color: var(--color-light);
    font-size: 14px;
    font-weight: 700;
}
.icon button {
    background-color:var(--bg-dark);
    border-radius: 50%;
    border:none;
    width: 30px;
    height: 30px;
}
.footer__top {
    overflow: hidden;
    margin: 0px auto 10px;
    width: 100%;
    max-width: 1368px;
}
.footer__top-img {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
    padding-right: 10px;
    overflow: hidden;
}
.app  {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
}
.app div {
    display: flex;
    align-items: center;
}
.app div p {
    margin: 0;
    font-size: 12px;
    color: var(--bg-dark);
    font-size: 14px;
    font-weight: 700;
}
.copy {
    color: var(--color-light);
    font-size: 12px;
    margin-bottom: 20px;
    font-weight: 600;
}
.copy a {
    color: var(--color-light);
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
}
hr {
    width: 100%;
    border: none; 
    height: 1px; 
    background-color: var(--color-light); 
    margin-top: 20px; 
    margin-bottom: 20px; 
    opacity: 0.1;
}

@media screen and (max-width: 1280px){
    .footer {
        padding-left: 5px;
        width: 100%;
        margin: 0;
    }
    .footer__bottom {
        margin-top: 40px;
        gap: 20px;
    }
    .footer-link {
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(2, 200px);
        order:3;
       
    }
    .footer__top {
        width: 100%;
    }
   
}
@media screen and (max-width: 470px){
    .footer {
        padding: 0 10px;
        width: 100%;
        margin: 0;
    }
    .footer__bottom {
        margin-top: 40px;
        gap: 20px;
    }
    .footer-link {
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(2, 100px);
        order:3;
        margin-left: 10px;
       
    }
    .footer__top {
        width: 100%;
    }
   
}
ol, ul, li {
    line-height: 1.5;
    margin: 20px 20px;
}